*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    scroll-behavior: smooth;
}
body{
    font-family: 'Benne', serif;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;

}

header{
    height: 100vh;
    background-image: linear-gradient(120deg, rgba(246, 212, 101, 0.1) 0%, 
    rgba(253, 159, 133, 0.1) 100%), url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 136, 0);
}
.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0.5);
    
   
}
.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 40vh;
    height: 100%;
    background-image: linear-gradient(to top, #f7d24b 70%, #ffc21b 100%, black 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  
}
.spread{
    transform: translate(0);

}
/*.menu-navegacion{
    color: sandybrown;
    text-decoration: none;
    align-items: flex-start;
    margin-left: 50px;
}*/
.letras{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    font-family: 'Zen Tokyo Zoo', cursive;
}
.letra{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:rgb(255, 115, 0);
    font-family: 'Abril Fatface', cursive;
}
.letras2{
   
    color: white;
}
.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}
.copy{
    font-weight: 300;
    font-size: 25px;
}
/*nuestro servicio*/
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: black;
    margin-bottom: 40px;
    font-size: 40px;
    font-family: 'Crimson Text', serif;
    text-shadow: 5px 1px rgba(253, 253, 253, 0.514);
    background-color: rgb(255, 187, 0);
}
.subtitulo2{
    color: white;
    text-align: center;
}
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}
.contenedor-servicio img{
    width: 25%;
    margin-left: 10px;

}
.checklist-service{
    width: 5%;
    
}
.service{
    margin-bottom: 20px;
}
.n-service{
    margin-bottom: 10px;
    color: rgb(255, 187, 0);
    margin-right: 90px;
    font-size: 25px;
}

.number{
    display: inline-block;
    background-image: linear-gradient(120deg, #f6d365 0%, #f0b32f 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 70%;
    font-weight: 500;
    line-height: 30px;
    margin-right: 5px;
}
.texto{
    margin-bottom: 20px;
    margin-left: 50px;
    font-size: 20px;
}
.gallery{
    background: white;
   
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container .card{
    width: 300px;
    height: 485px;
    border-radius: 8px;
    box-shadow: 0 3px 3px rgba(170, 13, 13, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    /*color: #f83600; letra*/
}

.container .card:hover{
    transform: translateY(-27px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    color: red;
}

.container .card img{ /*editar imagenes*/
    width: 220px;
    height: 270px;
    cursor: pointer;
    border-radius: 3%;
    
}

.container .card .color{ 
    color:black;
    font-family: 'Poppins', sans-serif;
    
}
.container .card .titulo1{ 
    font-family: 'Noto Sans JP', sans-serif;
}

.imagen-light{
    position: fixed;
    background:rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}
.show{
    transform: translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.showImage{
    transform: scale(1);
    
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}
.subtitulobeneficios{
    text-align: center;
    font-weight: 300;
    color: black;
    margin-bottom: 40px;
    font-size: 40px;
    text-shadow: 5px 5px #fbc5045e;
}
.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 25%;
    text-align: center;
    margin-bottom: 20px;
}
.cont-expert img{ 
    width: 80%;  
    display: block;
    margin:0 auto;
}
.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/*footer*/
footer{
    background: #fbc404;
    padding-bottom: 0.1px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact-us{
    width: 40%;
    color: black;
}
.brand{
    font-weight: 500;
    font-size: 50px;
    color: black;
    text-shadow: 5px 1px rgba(253, 252, 252, 0.623);
    
}
.brand-p{
    font-weight: 500;
    
}
.brand1{
    font-family: 'Poppins', sans-serif;
  
    
}
.brand1 img{ 
    
    vertical-align: bottom;
    font-size: 18px !important;
    
}
.brand2{
    font-family: 'Poppins', sans-serif;
    
}
.brand2 img{ 

    vertical-align: bottom;
    font-size: 18px !important;
}
.brand3{
    font-family: 'Poppins', sans-serif;
    
}
.brand3 img{ 
    
    vertical-align: bottom;
    font-size: 18px !important;
}
.brand4{
    font-family: 'Poppins', sans-serif;
    margin-left: 85px;
    
}
.social-media{
    width: 25%;
    display: center;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    border: 1px solid #fff ;
    border-radius: 50%;
    text-align: center;
    color:black;

}
.social-media-icon:hover{
    background: white;
    color: orange;
}
.social-media-icon i{
    font-size: 30px;
    line-height: 50px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 3px;
    background: black;
    margin-bottom: 60px;
}
.line1{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: black;
    margin-bottom: 60px;
}
@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }
    .contenedor-servicio{
        width: 80%;
        margin-bottom: 40px;
    }
    .checklist-servicio{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }
    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 45%;
    }
    .cont-expert{
        width: 80%;
    }
    .footer-content{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media-icon{
        margin-left: 0;
    }
    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}
@media screen and(max-width: 500px) {
    .menu-navegacion{
        width: 65vw;
    }
    .hamburguer{
        top: 20px;
        right: 20px;
    }
    .titulo{
        font-size: 30px;
    }
    .subtitulo{
        font-size: 30px;
    }
    .agregar-imagen{
        width: 95%;
    }
    .img-galeria{
        width: 95%;
    }
    .social-media{
        width: 100%;
    }
    .contact-us{
        width: 90%;
    }
}


